<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2"    %>


<!DOCTYPE html>
<html lang="en">

  <head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - FightShop</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">
      <form runat="server">


       
    <%--<nav class="navbar navbar-expand navbar-dark bg-dark static-top">
          <!-- DropdownUser -->
      
		    

      <a class="navbar-brand mr-1 fa-pull-left" href="Default_Admin.aspx">FightShop</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button> 

   

        
           <div class="dropdown-menu dropdown-menu-right" >

  <button runat="server" visible="true"  class="btn btn-secondary dropdown-toggle fa-pull-right" type="button" id="ddUserLog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Usuario</button>
  <div class="dropdown-menu" aria-labelledby="ddUserLog">
    <a class="dropdown-item" href="#">Mi Perfil</a>
    
      
    <a runat="server" onclientclick="Deslogin" class="dropdown-item" href="Home.aspx">Salir</a>
  </div>

           </div>
    
    </nav>--%>

          <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
         
      
		    

      <a class="navbar-brand mr-1 fa-pull-left" href="Default_Admin.aspx">FightShop</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button> 

      <!-- Navbar Search -->
     
        <div class="input-group">
              <div class="nav navbar-nav mr-auto" style="width: 103px; height: 19px;">
                    <a class="nav-link" href="#" onclick="incFontSize()"><i class="fas fa-search-plus"></i></a>
                    <a class="nav-link" href="#" onclick="decFontSize()"><i class="fas fa-search-minus"></i></a>
                </div>  
      
        <%--  <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>--%>
          </div>
        </div>
    

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <%--<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>--%>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <%--<a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>--%>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
       <%--  <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>--%>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <%--<a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>--%>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow"  style="left: 0px; top: -5px; height: 38px" >
             
          <div class="dropdown-menu dropdown-menu-right"  aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Mi Perfil</a>
           
            <div class="dropdown-divider"></div>
             <a runat="server" onclientclick="Deslogin" class="dropdown-item" href="Home.aspx">Salir</a>
          </div>
            <a class="nav-link dropdown-toggle" runat="server" href="#" id="dduser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <asp:Label ID="ddUserLog" runat="server" Text="Label"></asp:Label>
                <i class="fas fa-user-circle fa-fw"></i>
                
             
                
          </a>
        </li>
      </ul>

    </nav>


            




       

    
            

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
      
          <li class="nav-item active">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Nothing</span>
          </a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="Bitacora.Aspx">
            <i class="fas fa-fw fa-calendar-alt"></i>
            <span>Bitacora</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="ddAdministrar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Administrar</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <%--<h6 class="dropdown-header">Login Screens:</h6>--%>
            <a class="dropdown-item" href="AdmRoles.aspx">Roles</a>
            <a class="dropdown-item" href="AdmProductos.aspx">Productos</a>
              <a class="dropdown-item" href="AdmNoticias.aspx">Noticias</a>
            <a class="dropdown-item" href="AdmUsuario.Aspx">Usuarios</a>
              <a class="dropdown-item" href="BackUps.Aspx">Backups</a>
              <a class="dropdown-item" href="AdmPublicidad.Aspx">Publicidad</a>
            <%--  <a class="dropdown-item" href="AdmPolls.Aspx">Encuestas</a>--%>
              <a class="dropdown-item" href="HelpDeskAdmin.Aspx">HelpDesk</a>
              <%-- <a class="dropdown-item" href="FichasDeOpinion.Aspx">Ficha Opinion</a>--%>
              <a class="dropdown-item" href="AdmNcFac.Aspx">NC y Entregas</a>
              
         <%--   <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">Other Pages:</h6>
            <a class="dropdown-item" href="#">404 Page</a>
            <a class="dropdown-item" href="#">Blank Page</a>--%>
          </div>
        </li>
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="ddAsignar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Asignar</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Roles:</h6>
            <a class="dropdown-item" href="AdmRolUsuario.Aspx">a Usuarios</a>
            <a class="dropdown-item" href="RolPermiso.Aspx">a Permisos</a>
              
            <%--<a class="dropdown-item" href="#">Categorias a Productos</a>--%>
         <%--   <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">Other Pages:</h6>
            <a class="dropdown-item" href="#">404 Page</a>
            <a class="dropdown-item" href="#">Blank Page</a>--%>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AdmPolls.Aspx">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Encuestas</span></a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="FichasDeOpinion.Aspx">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Fichas Opinion</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Reportes_Vtas.Aspx">
            <i class="fas fa-fw fa-table"></i>
            <span>Reporte Ventas</span></a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="Reporte_TR.Aspx">
            <i class="fas fa-fw fa-table"></i>
            <span>Reporte T/R</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
         <%-- <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Overview</li>
          </ol>--%>

          <!-- Icon Cards-->
       <%--   <div class="row">
            <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5">26 New Messages!</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="#">
                  <span class="float-left">View Details</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>
                </a>
              </div>
            </div>
           --%>

          <!-- Area Chart Example-->
         <%-- <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-chart-area"></i>
              Area Chart Example</div>
            <div class="card-body">
              <canvas id="myAreaChart" width="100%" height="30"></canvas>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>--%>
              
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
                
          

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © FightShop 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Salir del Sistema??</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"></span>
            </button>
          </div>
          <div class="modal-body">Selecciona logout si estas seguro</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-primary" href="Admlogin.aspx">Salir</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
      </form>

         

  </body>

</html>

